{
  "name": "minemeal",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "jest-expo": "^0.3.0",
    "react-native-scripts": "0.0.26",
    "react-test-renderer": "~15.4.1",
    "redux-logger": "^3.0.1",
    "remote-redux-devtools-on-debugger": "^0.7.0",
    "remote-redux-devtools": "^0.5.7"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postinstall": "remotedev-debugger"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.2",
    "expo": "^15.1.0",
    "firebase": "^3.7.4",
    "react": "~15.4.0",
    "react-native": "0.42.3",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-vector-icons": "^4.0.0",
    "react-navigation": "^1.0.0-beta.7",
    "react-redux": "^5.0.3",
    "redux-actions": "^2.0.1",
    "redux-thunk": "^2.2.0"
  }
}
